# P17023

P1702301/app/: build.gradle  dexknife.txt  proguard-rules.pro
P1702301/app/release/: output.json
P1702301/app/src/main/: AndroidManifest.xml
P1702301/app/src/main/java/tw/com/regalscan/: MainActivity.java
P1702301/app/src/main/java/tw/com/regalscan/HttpRequest/: CallBack.java  UrlConfig.java
P1702301/app/src/main/java/tw/com/regalscan/activities/: ItemPictureActivity.java
P1702301/app/src/main/java/tw/com/regalscan/adapters/: DiscountAdapter.java  ItemListPayAdapter.java  SwipePageAdapter.java
P1702301/app/src/main/java/tw/com/regalscan/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalHttpHandlerImpl.java
P1702301/app/src/main/java/tw/com/regalscan/app/converterfactory/: FastJsonResponseBodyConverter.java
P1702301/app/src/main/java/tw/com/regalscan/app/entity/: Catalog.java  Setting.java
P1702301/app/src/main/java/tw/com/regalscan/app/receiver/: RxBroadcastReceiver.java
P1702301/app/src/main/java/tw/com/regalscan/component/: ActivityManager.java  FlightInfoManager.java  IMsgBoxOnClick.java  MagReadService.java  MessageBox.java  NavigationDrawer.java  SingletonSettingClass.java  SpinnerHideItemAdapter.java
P1702301/app/src/main/java/tw/com/regalscan/customClass/: ItemUpgradeInfo.java
P1702301/app/src/main/java/tw/com/regalscan/db/: DiscountItem.java  DiscountRow.java  MagReader.java  PaymentItem.java  PublicFunctions.java  RateRow.java  Transaction.java  UpgradeItem.java  UpgradeRefundTranscation.java  UpgradeTransaction.java  VipSaleRefundTransaction.java  VipSaleTranscation.java
P1702301/app/src/main/java/tw/com/regalscan/db02/: SalesDataSummary.java
P1702301/app/src/main/java/tw/com/regalscan/evaair/: AmemoA.java  DamageActivity.java  MenuActivity.java  OpenActivity.java  RefundActivity.java  RefundVSActivity.java  UpdateActivity.java
P1702301/app/src/main/java/tw/com/regalscan/evaair/basket/: BasketActivity.java  FragmentPayCash.java  PayActivity.java
P1702301/app/src/main/java/tw/com/regalscan/evaair/ife/: CrewCartActivity.java  DealInProgressActivity.java  IFEActivity01.java  IFEDBFunction.java  IFEEX2Activity.java  IFEEX3Activity.java  IFEFunction.java  NCCCAuthorize.java  OnlineBasketActivity.java  OrderDetailActivity.java  OrderListActivity.java  ProcessingOrderListActivity.java
P1702301/app/src/main/java/tw/com/regalscan/evaair/preorder/: FragmentVIPPayCash.java  FragmentVIPPayChange.java  FragmentVIPPayCoupon.java  VipSaleActivity.java
P1702301/app/src/main/java/tw/com/regalscan/evaair/report/: ReportSaleActivity.java
P1702301/app/src/main/java/tw/com/regalscan/evaair/transfer/: TransferActivity01.java  TransferInActivity.java
P1702301/app/src/main/java/tw/com/regalscan/evaair/upgrade/: FragmentUpgradePayCard.java  FragmentUpgradePayCash.java  UpgradeBasketActivity.java
P1702301/app/src/main/java/tw/com/regalscan/evaground/: AnnouncementActivity.java  DiscrepancyListAdapter.java  ExpandableListViewAdapter.java  FilpperListView.java  FragmentAdapter.java  FragmentDiscrepancy.java  FragmentPreorder.java  ItemPictureActivity.java  LoginActivity.java  MenuActivity.java  MessageBox.java  NavigationDrawer.java  PreorderListAdapter.java  PreorderReceiptInfo.java  ReportActivity.java  UploadActivity.java
P1702301/app/src/main/java/tw/com/regalscan/evaground/Controller/: BackupController.java
P1702301/app/src/main/java/tw/com/regalscan/evaground/Models/: BackupInventory.java  Flight.java  FlightData.java  JsonPostObject.java  (+2 more)
P1702301/app/src/main/java/tw/com/regalscan/utils/: Compress.java  DialogManager.java  EvaUtils.java  PrintGround.java  Tools.java
P1702301/app/src/main/res/color/: radiobutton_textcolor.xml
P1702301/app/src/main/res/drawable/: item_float_box.xml  scroll_view_background.xml  selector_btn_back_catalog.xml  selector_btn_back_close.xml  selector_btn_back_picture.xml  selector_btn_back_preorder.xml  selector_btn_back_refund.xml  selector_btn_back_sale.xml  selector_btn_back_transfer.xml  selector_btn_back_vip_paid.xml  selector_btn_back_white.xml  selector_btn_text.xml  selector_edittext_underline.xml  shape_item_background.xml  shape_item_background_02.xml  switch_thumb.xml  switch_track_on.xml  tab_background_color.xml
P1702301/app/src/main/res/layouts/component/layout/: activity_item_detail.xml  activity_item_picture.xml  activity_preorder_check.xml  discount_listview.xml  item_list_view_pic_two_delete.xml  item_photo.xml  menu_expendlist_group_center.xml  spinner_dropdown_item.xml  user_input_dialog_box.xml
P1702301/app/src/main/res/layouts/evaairpos/layout/: activity_crew_cart.xml  activity_ife_ex3.xml  activity_menu_air.xml  activity_pay_01.xml  activity_picture.xml  activity_preorder_sale_and_vip_paid_sale.xml  activity_report.xml  activity_transfer_in.xml  activity_update.xml  activity_upgrade_01.xml  activity_upgrade_refund_01.xml  activity_vip_pay.xml  fragment_pay_cash.xml  fragment_pay_coupon.xml  fragment_report_item_02.xml
P1702301/app/src/main/res/layouts/evagroundpos/layout/: announcement_activity.xml  item_list_view_preorder_receipt.xml  item_picture_activity.xml  item_total.xml  listview_items.xml  listview_items_preorder.xml
P1702301/app/src/main/res/layouts/generic/layout/: activity_main.xml
P1702301/app/src/test/java/tw/com/regalscan/evaair/: ExampleUnitTest.java
P1702303/IT9000Tools/: build.gradle
P1702303/IT9000Tools/src/main/java/com/eva/: ContaclessReader.java  MagReader.java  Printer.java
(+307 files in other folders)
