apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/platform_sdk_v2.4.0810.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android.jar')
}

task deleteJar(type: Delete) {
    delete 'libs/IT9000Tools.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'IT9000Tools.jar')
}

createJar.dependsOn(deleteJar, build)

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
